# task

./: README.md  docker-compose.yml  start.sh
TextProcessingApp/: Dockerfile  README.md  build.gradle  settings.gradle
TextProcessingApp/docs/: asyncapi.yaml  openapi.yaml
TextProcessingApp/src/main/java/textprocessingapp/: KafkaProducerService.java  KafkaTopicConfig.java  TextProcessingAppApplication.java  TextProcessingController.java  TextProcessingService.java  WebClientConfig.java
TextProcessingApp/src/main/resources/: application.properties
TextProcessingApp/src/test/java/textprocessingapp/: KafkaProducerServiceTest.java  TextProcessingAppApplicationTests.java  TextProcessingControllerTest.java  TextProcessingServiceTest.java
TextRepositoryApp/: Dockerfile  README.md  build.gradle  settings.gradle
TextRepositoryApp/docs/: asyncapi.yaml  openapi.yaml
TextRepositoryApp/src/main/java/textrepositoryapp/: ComputationResult.java  ComputationResultDTO.java  ComputationResultRepository.java  ComputationResultResponse.java  HistoryController.java  HistoryService.java  KafkaComputationResultConsumer.java  KafkaTopicConfig.java  TextRepositoryAppApplication.java
TextRepositoryApp/src/main/resources/: application.properties
TextRepositoryApp/src/test/java/textrepositoryapp/: HistoryControllerTest.java  HistoryServiceTest.java  KafkaComputationResultConsumerTest.java  TextRepositoryAppApplicationTests.java
