spring.application.name=TextProcessingApp

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap-servers=kafka:9092
app.kafka.topic=words.processed

server.port=8080

app.hipsum.api.url=https://hipsum.co/api/?type=hipster-centric&paras=1
